In [9]:
import json # will be needed for saving preprocessing details
import numpy as np # for data manipulation
import pandas as pd # for data manipulation
from sklearn.model_selection import train_test_split # will be used for data split
from sklearn.preprocessing import LabelEncoder # for preprocessing
from sklearn.ensemble import RandomForestClassifier # for training the algorithm
from sklearn.ensemble import ExtraTreesClassifier # for training the algorithm
from sklearn.metrics import accuracy_score
import joblib # for saving algorithm and preprocessing objects

In [10]:
data = pd.read_csv("student-mat.csv") 
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [11]:
x_cols = [c for c in data.columns if c != 'G3']
X = data[x_cols]
y = data['G3']
# show first rows of data

In [12]:
X.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,4,3,4,1,1,3,6,5,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,5,3,3,1,1,3,4,5,5
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,no,4,3,2,2,3,3,10,7,8
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,3,2,2,1,1,5,2,15,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,4,3,2,1,2,5,4,6,10

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state=1234)

In [20]:
print(data.columns)

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [27]:
# convert categoricals
encoders = {}
for column in ['school', 'sex', 'address',
                'famsize', 'Pstatus', 'Mjob',
                'Fjob','reason','guardian','schoolsup','famsup','paid','activities','nursery','higher','internet','romantic',]:
    categorical_convert = LabelEncoder()
    X_train[column] = categorical_convert.fit_transform(X_train[column])
    X_test[column] = categorical_convert.fit_transform(X_test[column])
    encoders[column] = categorical_convert

In [28]:
X_train.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
42,0,1,15,1,0,1,4,4,3,4,...,0,4,3,3,1,1,5,2,19,18
0,0,0,18,1,0,0,4,4,0,4,...,0,4,3,4,1,1,3,6,5,6
345,0,0,18,1,0,1,3,2,2,3,...,1,5,4,3,2,3,1,7,13,13
375,1,0,18,0,0,1,1,1,2,2,...,0,4,3,2,1,2,4,2,8,8
74,0,0,16,1,0,1,3,3,2,3,...,0,4,3,3,2,4,5,54,11,12

In [29]:
y_train.head()

42     18
0       6
345    14
375    10
74     11
Name: G3, dtype: int64

In [30]:
X_test.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
40,0,0,16,1,1,1,2,2,2,2,...,1,3,3,3,1,2,3,25,7,10
44,0,0,16,1,1,1,2,2,2,0,...,0,4,3,3,2,2,5,14,10,10
357,1,0,17,1,1,0,3,2,3,2,...,1,1,2,3,1,2,5,2,12,12
59,0,0,16,1,0,1,4,2,3,2,...,0,4,2,3,1,1,5,2,15,16
348,0,0,17,1,0,1,4,3,1,2,...,1,4,4,3,1,3,4,0,13,15

In [31]:
y_pred = rf.predict(X_test)

In [32]:
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.40336134453781514